# force a reload of the config file
unbind r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

set -g default-terminal "xterm-256color"
set -g base-index 1
set -sg escape-time 10
set -g focus-events on

# add mouse support
set -g mouse on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Y send-keys -X copy-line

unbind p
bind p paste-buffer

# remap prefix to AltGr+t
set -g prefix ß
unbind C-b
bind -n ß send-prefix
# set -g prefix M-f
# unbind C-b
# bind M-f send-prefix

# navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
unbind n
bind -r , previous-window
bind -r . next-window
# switch between the two latest windows:
bind -r Tab last-window
# switch to tab n in [10, 19] by <prefix> Shift+k, where k=n-10
bind ) select-window -t 10
bind ! select-window -t 11
bind @ select-window -t 12
bind \# select-window -t 13
bind $ select-window -t 14
bind % select-window -t 15
bind ^ select-window -t 16
bind & select-window -t 17
bind * select-window -t 18
bind ( select-window -t 19


# set inactive/active window styles
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour250'

# set the pane border colors 
# options for tmux verion prior 2.9:
# set -g pane-border-fg colour250
# set -g pane-border-bg colour236
# set -g pane-active-border-fg colour250 
# set -g pane-active-border-bg colour250
# options for tmux verion 2.9 and later:
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour250,bg=colour250

# panes

# split panes vertically
bind e split-window -h -c '#{pane_current_path}'
# ... horizontally
bind o split-window -c '#{pane_current_path}'
# close pane
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind Q kill-pane
# toggle zoom pane
unbind x
bind x resize-pane -Z
bind ź resize-pane -Z
# resizing
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-k resize-pane -U 1
bind -r M-j resize-pane -D 1

# windows

# -a - place new window right after the current window
bind c new-window -a -c '#{pane_current_path}'
bind © command-prompt "rename-window -- '%%'"
bind -r < swap-window -t -1 \; previous-window
bind -r > swap-window -t +1 \; next-window
# renumbering
bind R move-window -r

# sessions

bind M-s list-sessions

# enter copy mode (AltGr+0)
bind -n » copy-mode

#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux Themepack plugin settings
set -g @themepack 'powerline/double/green'

# tmux-jump
set -g @jump-key 's'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session' # restores vim sessions if Session.vim file is present

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
