# force a reload of the config file
unbind r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

set -g default-terminal "xterm-256color"
set -g base-index 1

# add mouse support
set -g mouse on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Y send-keys -X copy-line

unbind p
bind p paste-buffer

# remap prefix to AltGr+t
set -g prefix ß
unbind C-b
bind -n ß send-prefix
# set -g prefix M-f
# unbind C-b
# bind M-f send-prefix

# navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
unbind n
bind -r , previous-window
bind -r . next-window

# set inactive/active window styles
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour250'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

# panes

# split panes vertically
bind e split-window -h -c '#{pane_current_path}'
# ... horizontally
bind o split-window -c '#{pane_current_path}'
# close pane
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind Q kill-pane
# toggle zoom pane
unbind x
bind x resize-pane -Z
bind ź resize-pane -Z

# windows

bind c new-window -c '#{pane_current_path}'
bind © command-prompt "rename-window -- '%%'"
bind -r < swap-window -t -1
bind -r > swap-window -t +1
# switch between the two latest windows:
# bind -n C-q last-window

# enter copy mode (AltGr+0)
bind -n » copy-mode


#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Themepack plugin settings
set -g @themepack 'powerline/double/green'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
