set-window-option -g mode-keys vi

# Bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# set inactive/active window styles
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour250'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Tmux Themepack plugin settings
set -g @themepack 'powerline/double/green'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
