!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
$PAGER	/home/wojtuss/.vim/_vimrc_my_settings	/^let $PAGER=''$/;"	v	language:Vim
//	/home/wojtuss/.vim/_vimrc_my_settings	/^vnoremap <expr> \/\/ 'y\/\\V'.escape(@",'\\').'<CR>'$/;"	m	language:Vim
<A-j>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <A-j> <ESC>:m .+1<CR>gi$/;"	m	language:Vim
<A-j>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <A-j> :m .+1<CR>$/;"	m	language:Vim
<A-j>	/home/wojtuss/.vim/_vimrc_my_settings	/^vnoremap <A-j> :m '>+1<CR>gv$/;"	m	language:Vim
<A-k>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <A-k> <ESC>:m .-2<CR>gi$/;"	m	language:Vim
<A-k>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <A-k> :m .-2<CR>$/;"	m	language:Vim
<A-k>	/home/wojtuss/.vim/_vimrc_my_settings	/^vnoremap <A-k> :m '<-2<CR>gv$/;"	m	language:Vim
<c-b>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 10, 4)<CR>$/;"	m	language:Vim
<C-d>	/home/wojtuss/.vim/_vimrc_my_settings	/^imap <C-d> <C-[>diwi$/;"	m	language:Vim
<c-d>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> <c-d> :call smooth_scroll#down(&scroll, 10, 2)<CR>$/;"	m	language:Vim
<C-e>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <C-e> <C-x><C-e>$/;"	m	language:Vim
<c-f>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 10, 4)<CR>$/;"	m	language:Vim
<C-h>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <C-h> <C-w>h$/;"	m	language:Vim
<C-j>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <C-j> <C-w>j$/;"	m	language:Vim
<C-k>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <C-k> <C-w>k$/;"	m	language:Vim
<C-l>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <C-l> <C-w>l$/;"	m	language:Vim
<C-N>	/home/wojtuss/.vim/_vimrc_my_settings	/^nmap <C-N> :set invnumber<CR>$/;"	m	language:Vim
<C-U>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <C-U> <C-G>u<C-U>$/;"	m	language:Vim
<c-u>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> <c-u> :call smooth_scroll#up(&scroll, 10, 2)<CR>$/;"	m	language:Vim
<C-y>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <C-y> <C-x><C-y>$/;"	m	language:Vim
<F5>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <F5> :UndotreeToggle<cr>$/;"	m	language:Vim
<F6>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <F6> :NERDTreeToggle<CR>$/;"	m	language:Vim
<F7>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <F7> :TagbarToggle<CR>$/;"	m	language:Vim
<F8>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <F8> :set foldmethod=manual foldmethod?<CR>$/;"	m	language:Vim
<F9>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <F9> :set foldmethod=expr foldmethod?<CR>$/;"	m	language:Vim
<Leader><C-]>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> <Leader><C-]> <C-w><C-]><C-w>T$/;"	m	language:Vim
<leader>fc	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>fc :YcmForceCompileAndDiagnostics<CR>$/;"	m	language:Vim
<leader>fi	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>fi :YcmCompleter FixIt<CR>$/;"	m	language:Vim
<leader>gd	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>$/;"	m	language:Vim
<leader>gf	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>$/;"	m	language:Vim
<leader>gi	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gi :YcmCompleter GoToInclude<CR>$/;"	m	language:Vim
<leader>gr	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gr :YcmCompleter GoToReferences<CR>$/;"	m	language:Vim
<leader>gt	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gt :YcmCompleter GoTo<CR>$/;"	m	language:Vim
<leader>gy	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>gy :YcmCompleter GetType<CR>$/;"	m	language:Vim
<leader>n	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>n :cn<CR>$/;"	m	language:Vim
<leader>p	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>p :cp<CR>$/;"	m	language:Vim
<leader>r	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>r :GtagsCursor<CR> :copen<CR>$/;"	m	language:Vim
<leader>rs	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <leader>rs :YcmRestartServer<CR>$/;"	m	language:Vim
<Leader>t	/home/wojtuss/.vim/_vimrc_my_settings	/^noremap <Leader>t :NERDTreeFind<CR>$/;"	m	language:Vim
<m-h>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <m-h> <C-o>$/;"	m	language:Vim
<m-j>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <m-j> :m .+1<CR>$/;"	m	language:Vim
<m-k>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <m-k> :m .-2<CR>$/;"	m	language:Vim
<m-l>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <m-l> <C-i>$/;"	m	language:Vim
<m-s>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <m-s> :cscope find s <cword><CR>$/;"	m	language:Vim
<S-m-h>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <S-m-h> :cscope find c <cword><CR>$/;"	m	language:Vim
<S-Space>	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap <S-Space> <Esc>`^$/;"	m	language:Vim
<S-Space>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <S-Space> i$/;"	m	language:Vim
add_arg	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^add_arg = functools.partial(add_arguments, argparser=parser)$/;"	v	language:Python
add_arg	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/eval.py	/^add_arg = functools.partial(add_arguments, argparser=parser)$/;"	v	language:Python
add_arg	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^add_arg = functools.partial(add_arguments, argparser=parser)$/;"	v	language:Python
add_arg	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^add_arg = functools.partial(add_arguments, argparser=parser)$/;"	v	language:Python
apply_distort	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        apply_distort=False,$/;"	v	language:Python
apply_expand	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        apply_expand=False,$/;"	v	language:Python
ap_version	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        ap_version='',$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/infer.py	/^    args = parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^    args = parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^    args = parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    args = parser.parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^    args = parser.parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/infer.py	/^    args = parse_args()$/;"	v	language:Python
args	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^    args = parse_args()$/;"	v	language:Python
autoreadargs	/home/wojtuss/.vim/_vimrc_my_settings	/^let autoreadargs={'autoread':1}$/;"	v	language:Vim
ave_time	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  double ave_time;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
basicblock	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def basicblock(input, ch_out, stride):$/;"	f	language:Python
batch_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        batch_size=batch_size,$/;"	v	language:Python
batch_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    batch_size = args.batch_size$/;"	v	language:Python
batch_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    batch_size = 10$/;"	v	language:Python	class:InferTaskConfig
batch_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    batch_size = 64$/;"	v	language:Python	class:TrainTaskConfig
bd	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        bd = [e * step for e in epoch_points]$/;"	v	language:Python
beam_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    beam_size = 5$/;"	v	language:Python	class:InferTaskConfig
benchmark	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^DECLARE_bool(benchmark);$/;"	v	language:C++
benchmark	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^DECLARE_bool(benchmark);$/;"	v	language:C++
beta1	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    beta1 = 0.9$/;"	v	language:Python	class:TrainTaskConfig
beta2	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    beta2 = 0.98$/;"	v	language:Python	class:TrainTaskConfig
bos_idx	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    bos_idx = 0$/;"	v	language:Python	class:ModelHyperParams
bottleneck	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def bottleneck(input, ch_out, stride):$/;"	f	language:Python
bow_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/nets.py	/^def bow_net(data,$/;"	f	language:Python
CACHE_DIR_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^CACHE_DIR_NAME = "ctc_data"$/;"	v	language:Python
calls	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  int calls;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
Cdc	/home/wojtuss/.vim/_vimrc_my_settings	/^command! Cdc cd %:p:h$/;"	c	language:Vim
CheckAllInputOutputSet	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^void OperatorBase::CheckAllInputOutputSet() const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
CheckTensorNANOrInf	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static void CheckTensorNANOrInf(const std::string& name,$/;"	f	language:C++	namespace:paddle::framework
choices	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        choices=["se_resnext", "mobilenet_ssd", "resnet_cifar10", "resnet_imagenet"])$/;"	v	language:Python
CIFAR100_MD5	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^CIFAR100_MD5 = 'eb9058c3a382ffc7106e4002c42a8d85'$/;"	v	language:Python
CIFAR100_URL	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^CIFAR100_URL = URL_PREFIX + 'cifar-100-python.tar.gz'$/;"	v	language:Python
CIFAR10_MD5	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^CIFAR10_MD5 = 'c58f30108f718f92721af3b95e74349a'$/;"	v	language:Python
CIFAR10_URL	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^CIFAR10_URL = URL_PREFIX + 'cifar-10-python.tar.gz'$/;"	v	language:Python
Clear	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  void Clear() { event_blocks.clear(); }$/;"	f	language:C++	struct:paddle::platform::EventList
cnn_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/nets.py	/^def cnn_net(data,$/;"	f	language:Python
compilation_database_folder	/home/wojtuss/.vim/.ycm_extra_conf.py	/^compilation_database_folder = ''$/;"	v	language:Python
Complete	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::Complete() {$/;"	f	language:C++	class:paddle::framework::Executor
convert	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def convert(path):$/;"	f	language:Python
conv_bn	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/mobilenet_ssd.py	/^def conv_bn(input,$/;"	f	language:Python
conv_bn_layer	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def conv_bn_layer(input, ch_out, filter_size, stride, padding, act='relu'):$/;"	f	language:Python
cosine_decay	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^def cosine_decay(learning_rate, step_each_epoch, epochs=120):$/;"	f	language:Python
CpuElapsedMs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^double Event::CpuElapsedMs(const Event& e) const {$/;"	f	language:C++	class:paddle::platform::Event
CreateVariables	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::CreateVariables(const ProgramDesc& pdesc, Scope* scope,$/;"	f	language:C++	class:paddle::framework::Executor
CudaElapsedMs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^double Event::CudaElapsedMs(const Event& e) const {$/;"	f	language:C++	class:paddle::platform::Event
database	/home/wojtuss/.vim/.ycm_extra_conf.py	/^  database = None$/;"	v	language:Python
database	/home/wojtuss/.vim/.ycm_extra_conf.py	/^  database = ycm_core.CompilationDatabase( compilation_database_folder )$/;"	v	language:Python
DataGenerator	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^class DataGenerator(object):$/;"	c	language:Python
dataset	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        dataset=args.dataset,$/;"	v	language:Python
data_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^    data_args = reader.Settings($/;"	v	language:Python
data_dir	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        data_dir='',$/;"	v	language:Python
DATA_DIR_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^DATA_DIR_NAME = "data"$/;"	v	language:Python
DATA_MD5	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^DATA_MD5 = "7256b1d5420d8c3e74815196e58cdad5"$/;"	v	language:Python
DATA_MD5	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^DATA_MD5 = '33bfc11892f1e405ca193ae9a9f2a118'$/;"	v	language:Python
data_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^    def data_reader():$/;"	f	language:Python	function:user_data_reader
DATA_SHAPE	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^DATA_SHAPE = [1, 48, 512]$/;"	v	language:Python
data_shape	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def data_shape():$/;"	f	language:Python
DATA_URL	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^DATA_URL = "http:\/\/paddle-ocr-data.bj.bcebos.com\/data.tar.gz"$/;"	v	language:Python
DATA_URL	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^DATA_URL = 'http:\/\/www.robots.ox.ac.uk\/~vgg\/data\/flowers\/102\/102flowers.tgz'$/;"	v	language:Python
DebugStringEx	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::string OperatorBase::DebugStringEx(const Scope* scope) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
decoder_input_data_names	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^decoder_input_data_names = ($/;"	v	language:Python
DecodingResultWriter	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^class DecodingResultWriter:$/;"	c	language:Python
default_mapper	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def default_mapper(is_train, sample):$/;"	f	language:Python
depthwise_separable	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/mobilenet_ssd.py	/^def depthwise_separable(input, num_filters1, num_filters2, num_groups, stride,$/;"	f	language:Python
DiffOrig	/home/wojtuss/.vim/_vimrc_my_settings	/^  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis$/;"	c	language:Vim
DirectoryOfThisScript	/home/wojtuss/.vim/.ycm_extra_conf.py	/^def DirectoryOfThisScript():$/;"	f	language:Python
DisableProfiler	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void DisableProfiler(EventSortingKey sorted_key,$/;"	f	language:C++	namespace:paddle::platform
download_data	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def download_data():$/;"	f	language:Python
draw_bounding_box_on_image	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^def draw_bounding_box_on_image(image_path, nms_out, confs_threshold):$/;"	f	language:Python
drm	/home/wojtuss/.bash_aliases	/^function drm() { docker rm $(docker ps -aq | grep "^$1"); }$/;"	f	language:Sh
drmi	/home/wojtuss/.bash_aliases	/^function drmi() { docker rmi $(docker images -aq | grep "^$1"); }$/;"	f	language:Sh
drmin	/home/wojtuss/.bash_aliases	/^function drmin() { docker rmi $(docker images -a | grep "^<none>" | awk '{print $3}' | grep "^$1"); }$/;"	f	language:Sh
dropout	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    dropout = 0.1$/;"	v	language:Python	class:ModelHyperParams
d_inner_hid	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    d_inner_hid = 1024$/;"	v	language:Python	class:ModelHyperParams
d_key	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    d_key = 64$/;"	v	language:Python	class:ModelHyperParams
d_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    d_model = 512$/;"	v	language:Python	class:ModelHyperParams
d_value	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    d_value = 64$/;"	v	language:Python	class:ModelHyperParams
EnableMKLDNN	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::EnableMKLDNN(const ProgramDesc& program) {$/;"	f	language:C++	class:paddle::framework::Executor
EnableProfiler	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void EnableProfiler(ProfilerState state) {$/;"	f	language:C++	namespace:paddle::platform
encoder_input_data_names	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^encoder_input_data_names = ($/;"	v	language:Python
eos_idx	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    eos_idx = 1$/;"	v	language:Python	class:ModelHyperParams
epoch_points	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        epoch_points = [30, 60, 90]$/;"	v	language:Python
eps	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    eps = 1e-9$/;"	v	language:Python	class:TrainTaskConfig
eval	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/eval.py	/^def eval(args, data_args, test_list):$/;"	f	language:Python
Event	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^Event::Event(EventType type, std::string name, uint32_t thread_id,$/;"	f	language:C++	class:paddle::platform::Event
EventItem	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^struct EventItem {$/;"	s	language:C++	namespace:paddle::platform	file:
EventList	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^struct EventList {$/;"	s	language:C++	namespace:paddle::platform	file:
event_blocks	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  std::forward_list<std::vector<Event>> event_blocks;$/;"	m	language:C++	struct:paddle::platform::EventList	file:
Executor	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^Executor::Executor(const platform::Place& place) : place_(place) {}$/;"	f	language:C++	class:paddle::framework::Executor
ExecutorPrepareContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^ExecutorPrepareContext::ExecutorPrepareContext($/;"	f	language:C++	class:paddle::framework::ExecutorPrepareContext
extra_block	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/mobilenet_ssd.py	/^def extra_block(input, num_filters1, num_filters2, num_groups, stride, scale,$/;"	f	language:Python
FeedOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/feed_op.cc	/^  FeedOp(const std::string &type, const framework::VariableNameMap &inputs,$/;"	f	language:C++	class:paddle::operators::FeedOp
FeedOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/feed_op.cc	/^class FeedOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
FeedOpInfoMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/feed_op.cc	/^class FeedOpInfoMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
fetch	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def fetch():$/;"	f	language:Python
fetch	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def fetch():$/;"	f	language:Python
FetchBarrierOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^  FetchBarrierOp(const std::string& type,$/;"	f	language:C++	class:paddle::operators::FetchBarrierOp
FetchBarrierOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^class FetchBarrierOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
FetchBarrierOpMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^class FetchBarrierOpMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
FetchBarrierOpShapeInference	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^class FetchBarrierOpShapeInference : public framework::InferShapeBase {$/;"	c	language:C++	namespace:paddle::operators	file:
FetchOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_op.cc	/^  FetchOp(const std::string &type, const framework::VariableNameMap &inputs,$/;"	f	language:C++	class:paddle::operators::FetchOp
FetchOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_op.cc	/^class FetchOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
FetchOpInfoMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_op.cc	/^class FetchOpInfoMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
file_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/reader.py	/^def file_reader(file_dir):$/;"	f	language:Python
flags	/home/wojtuss/.vim/.ycm_extra_conf.py	/^flags = [$/;"	v	language:Python
FlagsForFile	/home/wojtuss/.vim/.ycm_extra_conf.py	/^def FlagsForFile( filename, **kwargs ):$/;"	f	language:Python
ForEachDevice	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static void ForEachDevice(std::function<void(int)> func) {$/;"	f	language:C++	namespace:paddle::platform
framework	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^namespace framework {$/;"	n	language:C++	namespace:paddle	file:
framework	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^namespace framework {$/;"	n	language:C++	namespace:paddle	file:
g:airline_powerline_fonts	/home/wojtuss/.vimrc	/^let g:airline_powerline_fonts = 1$/;"	v	language:Vim
g:EasyMotion_smartcase	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:EasyMotion_smartcase = 1$/;"	v	language:Vim
g:easytags_async	/home/wojtuss/.vimrc	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_file	/home/wojtuss/.vimrc	/^let g:easytags_file = '~\/.vim\/tags'$/;"	v	language:Vim
g:lt_location_list_toggle_map	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:lt_location_list_toggle_map = '<F4>'$/;"	v	language:Vim
g:lt_quickfix_list_toggle_map	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:lt_quickfix_list_toggle_map = '<F3>'$/;"	v	language:Vim
g:nerdtree_tabs_open_on_gui_startup	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:nerdtree_tabs_open_on_gui_startup = 0$/;"	v	language:Vim
g:pymode	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:pymode = 1$/;"	v	language:Vim
g:pymode_motion	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:pymode_motion = 1$/;"	v	language:Vim
g:SimplylFold_docstring_preview	/home/wojtuss/.vim/_vimrc_my_settings	/^let g:SimplylFold_docstring_preview = 1$/;"	v	language:Vim
g:ycm_global_ycm_extra_conf	/home/wojtuss/.vimrc	/^let g:ycm_global_ycm_extra_conf = "~\/.vim\/.ycm_extra_conf.py"$/;"	v	language:Vim
gc	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> gc :cscope find c <cword><CR>$/;"	m	language:Vim
GenerateTemporaryNames	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^void OperatorBase::GenerateTemporaryNames() {$/;"	f	language:C++	class:paddle::framework::OperatorBase
GetAllEvents	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^std::vector<std::vector<Event>> GetAllEvents() {$/;"	f	language:C++	namespace:paddle::platform
GetCompilationInfoForFile	/home/wojtuss/.vim/.ycm_extra_conf.py	/^def GetCompilationInfoForFile( filename ):$/;"	f	language:Python
GetDataTypeOfVar	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^proto::VarType::Type GetDataTypeOfVar(const Variable* var) {$/;"	f	language:C++	namespace:paddle::framework
GetDims	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static DDim GetDims(const Scope& scope, const std::string& name,$/;"	f	language:C++	namespace:paddle::framework
GetEventList	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^inline EventList& GetEventList() {$/;"	f	language:C++	namespace:paddle::platform
GetExpectedKernelType	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^OpKernelType OperatorWithKernel::GetExpectedKernelType($/;"	f	language:C++	class:paddle::framework::OperatorWithKernel
GetHash	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::string OperatorBase::GetHash(const Scope* scope) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
GetKernelTypeForVar	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^OpKernelType OperatorWithKernel::GetKernelTypeForVar($/;"	f	language:C++	class:paddle::framework::OperatorWithKernel
GetLoD	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static LoD GetLoD(const Scope& scope, const std::string& name) {$/;"	f	language:C++	namespace:paddle::framework
GetMutableTensorFromVar	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static Tensor* GetMutableTensorFromVar(Variable* var) {$/;"	f	language:C++	namespace:paddle::framework
GetRowSize	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static int GetRowSize(const Scope& scope, const std::string& name) {$/;"	f	language:C++	namespace:paddle::framework
GetTensorFromVar	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static const Tensor* GetTensorFromVar(Variable* var) {$/;"	f	language:C++	namespace:paddle::framework
GetTimeInNsec	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^inline uint64_t GetTimeInNsec() {$/;"	f	language:C++	namespace:paddle::platform
gru_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/nets.py	/^def gru_net(data,$/;"	f	language:Python
gs	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap <silent> gs :cscope find s <cword><CR>$/;"	m	language:Vim
Gtags_Auto_Update	/home/wojtuss/.vim/_vimrc_my_settings	/^let Gtags_Auto_Update = 1$/;"	v	language:Vim
Gtags_Close_When_Single	/home/wojtuss/.vim/_vimrc_my_settings	/^let Gtags_Close_When_Single = 1$/;"	v	language:Vim
Gtags_No_Auto_Jump	/home/wojtuss/.vim/_vimrc_my_settings	/^let Gtags_No_Auto_Jump = 1$/;"	v	language:Vim
g_all_event_lists	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static std::list<std::shared_ptr<EventList>> g_all_event_lists;$/;"	m	language:C++	namespace:paddle::platform	file:
g_all_event_lists_mutex	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static std::mutex g_all_event_lists_mutex;$/;"	m	language:C++	namespace:paddle::platform	file:
g_event_list	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static thread_local std::shared_ptr<EventList> g_event_list;$/;"	m	language:C++	namespace:paddle::platform	file:
g_next_thread_id	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static uint32_t g_next_thread_id = 0;$/;"	m	language:C++	namespace:paddle::platform	file:
g_state	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static ProfilerState g_state = ProfilerState::kDisabled;$/;"	m	language:C++	namespace:paddle::platform	file:
g_thread_id	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static thread_local int32_t g_thread_id;$/;"	m	language:C++	namespace:paddle::platform	file:
HasInput	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^bool ExecutionContext::HasInput(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::ExecutionContext
HasInputs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^bool OperatorBase::HasInputs(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
HasOutput	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^bool ExecutionContext::HasOutput(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::ExecutionContext
HasOutputs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^bool OperatorBase::HasOutputs(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
has_feed_operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^static bool has_feed_operators($/;"	f	language:C++	namespace:paddle::framework
has_fetch_operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^static bool has_fetch_operators($/;"	f	language:C++	namespace:paddle::framework
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        def if_exist(var):$/;"	f	language:Python	function:train_parallel_do
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        def if_exist(var):$/;"	f	language:Python	function:train_parallel_exe
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/eval.py	/^        def if_exist(var):$/;"	f	language:Python	function:eval
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        def if_exist(var):$/;"	f	language:Python	function:infer
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^        def if_exist(var):$/;"	f	language:Python	function:parallel_do
if_exist	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^        def if_exist(var):$/;"	f	language:Python	function:parallel_exe
IndicateDataType	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^proto::VarType::Type OperatorWithKernel::IndicateDataType($/;"	f	language:C++	class:paddle::framework::OperatorWithKernel
infer	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/infer.py	/^def infer(args):$/;"	f	language:Python
infer	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^    def infer():$/;"	f	language:Python	function:infer
infer	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^def infer(args, data_args):$/;"	f	language:Python
infer	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/infer.py	/^def infer(args):$/;"	f	language:Python
inference	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def inference(batch_size, infer_images_dir=None, infer_list_file=None):$/;"	f	language:Python
InferTaskConfig	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^class InferTaskConfig(object):$/;"	c	language:Python
infer_from_ckpt	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^def infer_from_ckpt(args):$/;"	f	language:Python
infer_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^    def infer_reader(self, img_root_dir=None, img_label_list=None, cycle=False):$/;"	m	language:Python	class:DataGenerator
InitializeVariable	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void InitializeVariable(Variable* var, proto::VarType::Type var_type) {$/;"	f	language:C++	namespace:paddle::framework
init_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        init_model=init_model,$/;"	v	language:Python
init_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    init_model = args.init_model if args.init_model else None$/;"	v	language:Python
Input	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^const Tensor* ExecutionContext::Input<Tensor>(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::ExecutionContext
Input	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::string OperatorBase::Input(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
Inputs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^const std::vector<std::string>& OperatorBase::Inputs($/;"	f	language:C++	class:paddle::framework::OperatorBase
InputVars	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::vector<std::string> OperatorBase::InputVars() const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
IsHeaderFile	/home/wojtuss/.vim/.ycm_extra_conf.py	/^def IsHeaderFile( filename ):$/;"	f	language:Python
IsProfileEnabled	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^bool IsProfileEnabled() { return g_state != ProfilerState::kDisabled; }$/;"	f	language:C++	namespace:paddle::platform
iter_	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^static size_t iter_;$/;"	m	language:C++	namespace:paddle::framework	file:
kEventAlign	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  constexpr static size_t kEventAlign = alignof(Event);$/;"	m	language:C++	struct:paddle::platform::EventList	file:
kEventBlockSize	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  constexpr static size_t kEventBlockSize = 16 * kMB;$/;"	m	language:C++	struct:paddle::platform::EventList	file:
kEventSize	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  constexpr static size_t kEventSize = sizeof(Event);$/;"	m	language:C++	struct:paddle::platform::EventList	file:
kKernelPriority	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::vector<std::tuple<platform::Place, LibraryType>> kKernelPriority = {$/;"	m	language:C++	namespace:paddle::framework	file:
kMB	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  constexpr static size_t kMB = 1024 * 1024;$/;"	m	language:C++	struct:paddle::platform::EventList	file:
kNumBlock	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  constexpr static size_t kNumBlock =$/;"	m	language:C++	struct:paddle::platform::EventList	file:
kProgramId	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^int kProgramId = -1;$/;"	m	language:C++	namespace:paddle::framework::__anon1	file:
label_data_names	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^label_data_names = ($/;"	v	language:Python
label_file	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        label_file='',$/;"	v	language:Python
LABEL_MD5	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^LABEL_MD5 = 'e0620be6f572b9609742df49c70aed4d'$/;"	v	language:Python
LABEL_URL	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^LABEL_URL = 'http:\/\/www.robots.ox.ac.uk\/~vgg\/data\/flowers\/102\/imagelabels.mat'$/;"	v	language:Python
layers	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        layers=layers)$/;"	v	language:Python
layers	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    layers = args.num_layers$/;"	v	language:Python
layer_warp	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def layer_warp(block_func, input, ch_out, count, stride):$/;"	f	language:Python
learning_rate	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        learning_rate=0.1,$/;"	v	language:Python
learning_rate	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    learning_rate = 0.001$/;"	v	language:Python	class:TrainTaskConfig
learning_rate_mode	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    learning_rate_mode = args.lr_strategy$/;"	v	language:Python
ListenerId	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^int64_t ListenerId() { return profiler_lister_id; }$/;"	f	language:C++	namespace:paddle::platform
LoadLodTensor	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^  void LoadLodTensor(std::istream &fin, const platform::Place &place,$/;"	f	language:C++	class:paddle::operators::LoadOp	file:
LoadOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^  LoadOp(const std::string &type, const framework::VariableNameMap &inputs,$/;"	f	language:C++	class:paddle::operators::LoadOp
LoadOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^class LoadOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
LoadOpProtoMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^class LoadOpProtoMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
LoadSelectedRows	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^  void LoadSelectedRows(std::istream &fin, const platform::Place &place,$/;"	f	language:C++	class:paddle::operators::LoadOp	file:
load_reverse_dict	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/infer.py	/^def load_reverse_dict(dict_path):$/;"	f	language:Python
load_reverse_dict	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def load_reverse_dict(dict_path):$/;"	f	language:Python
lr	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        lr = [0.1, 0.01, 0.001, 0.0001]$/;"	v	language:Python
lrs	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^lrs = {'bow': 0.002, 'cnn': 0.01, 'lstm': 0.05, 'gru': 0.05}$/;"	v	language:Python
lr_strategy	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        lr_strategy = None$/;"	v	language:Python
lr_strategy	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        lr_strategy=lr_strategy,$/;"	v	language:Python
lr_strategy	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    lr_strategy = {}$/;"	v	language:Python
lstm_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/nets.py	/^def lstm_net(data,$/;"	f	language:Python
main	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def main(args):$/;"	f	language:Python
Make	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^  void Make() {$/;"	f	language:C++	class:paddle::operators::FetchBarrierOpMaker
Make	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^  void Make() {$/;"	f	language:C++	class:paddle::operators::RecvOpMaker
Make	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^  void Make() {$/;"	f	language:C++	class:paddle::operators::SendBarrierOpMaker
Make	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^  void Make() {$/;"	f	language:C++	class:paddle::operators::SendOpMaker
MakeRelativePathsInFlagsAbsolute	/home/wojtuss/.vim/.ycm_extra_conf.py	/^def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):$/;"	f	language:Python
Mark	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void Mark(const std::string& name, const DeviceContext* dev_ctx) {$/;"	f	language:C++	namespace:paddle::platform
max_length	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    max_length = 30$/;"	v	language:Python	class:InferTaskConfig
max_length	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    max_length = 50$/;"	v	language:Python	class:ModelHyperParams
max_time	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  double max_time;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
mean_value	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        mean_value=[args.mean_value_B, args.mean_value_G, args.mean_value_R],$/;"	v	language:Python
method	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    method = train_parallel_exe if args.parallel_exe else train_parallel_do$/;"	v	language:Python
min_time	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  double min_time;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
mkdircd	/home/wojtuss/.bashrc	/^mkdircd()$/;"	f	language:Sh
mobile_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/mobilenet_ssd.py	/^def mobile_net(num_classes, img, img_shape, scale=1.0, use_cudnn=True,$/;"	f	language:Python
ModelHyperParams	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^class ModelHyperParams(object):$/;"	c	language:Python
model_dir	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    model_dir = "trained_models"$/;"	v	language:Python	class:TrainTaskConfig
model_path	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    model_path = "trained_models\/pass_1.infer.model"$/;"	v	language:Python	class:InferTaskConfig
MultiInput	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^const std::vector<const Tensor*> ExecutionContext::MultiInput<Tensor>($/;"	f	language:C++	class:paddle::framework::ExecutionContext
MultiOutput	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::vector<Tensor*> ExecutionContext::MultiOutput<Tensor>($/;"	f	language:C++	class:paddle::framework::ExecutionContext
name	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  std::string name;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
NERDSpaceDelims	/home/wojtuss/.vim/_vimrc_my_settings	/^let NERDSpaceDelims=1$/;"	v	language:Vim
NERDTreeQuitOnOpen	/home/wojtuss/.vim/_vimrc_my_settings	/^let NERDTreeQuitOnOpen=1$/;"	v	language:Vim
NERDTreeShowHidden	/home/wojtuss/.vim/_vimrc_my_settings	/^let NERDTreeShowHidden=1$/;"	v	language:Vim
ner_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def ner_net(word_dict_len, label_dict_len, use_mkldnn=False):$/;"	f	language:Python
nets	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^nets = {'bow': bow_net, 'cnn': cnn_net, 'lstm': lstm_net, 'gru': gru_net}$/;"	v	language:Python
num_classes	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def num_classes():$/;"	f	language:Python
NUM_CLASSES	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^NUM_CLASSES = 10784$/;"	v	language:Python
num_epochs	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    num_epochs = 120$/;"	v	language:Python
num_passes	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        num_passes=num_epochs,$/;"	v	language:Python
n_best	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    n_best = 1$/;"	v	language:Python	class:InferTaskConfig
n_head	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    n_head = 8$/;"	v	language:Python	class:ModelHyperParams
n_layer	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    n_layer = 6$/;"	v	language:Python	class:ModelHyperParams
OperatorBase	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^OperatorBase::OperatorBase(const std::string& type,$/;"	f	language:C++	class:paddle::framework::OperatorBase
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/feed_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
operators	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^namespace operators {$/;"	n	language:C++	namespace:paddle	file:
OpSupportGPU	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^bool OpSupportGPU(const std::string& op_type) {$/;"	f	language:C++	namespace:paddle::framework
op_	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^  const OperatorBase& op_;$/;"	m	language:C++	class:paddle::framework::RuntimeInferShapeContext	file:
Output	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::string OperatorBase::Output(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
Output	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^Tensor* ExecutionContext::Output<Tensor>(const std::string& name) const {$/;"	f	language:C++	class:paddle::framework::ExecutionContext
Outputs	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^const std::vector<std::string>& OperatorBase::Outputs($/;"	f	language:C++	class:paddle::framework::OperatorBase
OutputVars	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^std::vector<std::string> OperatorBase::OutputVars(bool has_intermediate) const {$/;"	f	language:C++	class:paddle::framework::OperatorBase
output_bos	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    output_bos = False$/;"	v	language:Python	class:InferTaskConfig
output_eos	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    output_eos = False$/;"	v	language:Python	class:InferTaskConfig
output_unk	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    output_unk = False$/;"	v	language:Python	class:InferTaskConfig
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/feed_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_barrier_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/fetch_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/load_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^namespace paddle {$/;"	n	language:C++	file:
paddle	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^namespace paddle {$/;"	n	language:C++	file:
parallel	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        parallel=True,$/;"	v	language:Python
parallel_do	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^def parallel_do(args,$/;"	f	language:Python
parallel_exe	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^def parallel_exe(args,$/;"	f	language:Python
ParseEvents	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void ParseEvents(const std::vector<std::vector<Event>>& events,$/;"	f	language:C++	namespace:paddle::platform
parser	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^parser = argparse.ArgumentParser(description=__doc__)$/;"	v	language:Python
parser	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/eval.py	/^parser = argparse.ArgumentParser(description=__doc__)$/;"	v	language:Python
parser	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^parser = argparse.ArgumentParser(description=__doc__)$/;"	v	language:Python
parser	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^parser = argparse.ArgumentParser(description=__doc__)$/;"	v	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/infer.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/train.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/infer.py	/^def parse_args():$/;"	f	language:Python
parse_args	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^def parse_args():$/;"	f	language:Python
pass_num	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    pass_num = 2$/;"	v	language:Python	class:TrainTaskConfig
platform	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^namespace platform {$/;"	n	language:C++	namespace:paddle	file:
PopEvent	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void PopEvent(const std::string& name, const DeviceContext* dev_ctx) {$/;"	f	language:C++	namespace:paddle::platform
PosixInNsec	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^inline uint64_t PosixInNsec() {$/;"	f	language:C++	namespace:paddle::platform
PostMatrixWriter	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^class PostMatrixWriter:$/;"	c	language:Python
pos_enc_param_names	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^pos_enc_param_names = ($/;"	v	language:Python
Prepare	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^std::unique_ptr<ExecutorPrepareContext> Executor::Prepare($/;"	f	language:C++	class:paddle::framework::Executor
Prepare	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^std::vector<std::shared_ptr<ExecutorPrepareContext>> Executor::Prepare($/;"	f	language:C++	class:paddle::framework::Executor
pretrained_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        pretrained_model=pretrained_model,$/;"	v	language:Python
pretrained_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    pretrained_model = args.pretrained_model if args.pretrained_model else None$/;"	v	language:Python
PrintProfiler	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void PrintProfiler(const std::vector<std::vector<EventItem>>& events_table,$/;"	f	language:C++	namespace:paddle::platform
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/infer.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/train.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/infer.py	/^def print_arguments(args):$/;"	f	language:Python
print_arguments	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^def print_arguments(args):$/;"	f	language:Python
profiler_lister_id	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static int64_t profiler_lister_id = 0;$/;"	m	language:C++	namespace:paddle::platform	file:
profiler_mu	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^std::mutex profiler_mu;$/;"	m	language:C++	namespace:paddle::platform	file:
PushEvent	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void PushEvent(const std::string& name, const DeviceContext* dev_ctx) {$/;"	f	language:C++	namespace:paddle::platform
Q	/home/wojtuss/.vim/_vimrc_my_settings	/^	map Q :cquit<CR>$/;"	m	language:Vim
q	/home/wojtuss/.vim/_vimrc_my_settings	/^	map q :qa<CR>$/;"	m	language:Vim
reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/reader.py	/^    def reader():$/;"	f	language:Python	function:file_reader
reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^        def reader():$/;"	f	language:Python	function:DataGenerator.infer_reader
reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^        def reader():$/;"	f	language:Python	function:DataGenerator.test_reader
reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^        def reader():$/;"	f	language:Python	function:DataGenerator.train_reader
reader	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^    def reader():$/;"	f	language:Python	function:reader_creator
reader	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^    def reader():$/;"	f	language:Python	function:reader_creator
reader_creator	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def reader_creator(filename, sub_name, cycle=False):$/;"	f	language:Python
reader_creator	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def reader_creator(data_file,$/;"	f	language:Python
read_batch	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^    def read_batch(batch):$/;"	f	language:Python	function:reader_creator
read_line	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^        def read_line(line):$/;"	f	language:Python	function:DataGenerator.infer_reader
read_line	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^        def read_line(line):$/;"	f	language:Python	function:DataGenerator.test_reader
Record	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  void Record(Args&&... args) {$/;"	f	language:C++	struct:paddle::platform::EventList
RecordBlock	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordBlock::RecordBlock(int block_id)$/;"	f	language:C++	class:paddle::platform::RecordBlock
RecordEvent	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordEvent::RecordEvent(const std::string& name, const DeviceContext* dev_ctx)$/;"	f	language:C++	class:paddle::platform::RecordEvent
RecordThread	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordThread::RecordThread(int thread_id) {$/;"	f	language:C++	class:paddle::platform::RecordThread
RecvOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^  RecvOp(const std::string& type, const framework::VariableNameMap& inputs,$/;"	f	language:C++	class:paddle::operators::RecvOp
RecvOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^class RecvOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
RecvOpMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^class RecvOpMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
RecvOpShapeInference	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/recv_op.cc	/^class RecvOpShapeInference : public framework::InferShapeBase {$/;"	c	language:C++	namespace:paddle::operators	file:
Reduce	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  std::vector<Event> Reduce() {$/;"	f	language:C++	struct:paddle::platform::EventList
ResetProfiler	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void ResetProfiler() {$/;"	f	language:C++	namespace:paddle::platform
resize_h	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        resize_h=args.resize_h,$/;"	v	language:Python
resize_w	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        resize_w=args.resize_w,$/;"	v	language:Python
resnet_cifar10	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def resnet_cifar10(input, class_dim, depth=32, data_format='NCHW'):$/;"	f	language:Python
resnet_imagenet	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def resnet_imagenet(input, class_dim, depth=50, data_format='NCHW'):$/;"	f	language:Python
Run	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::Run(const ProgramDesc& pdesc, Scope* scope, int block_id,$/;"	f	language:C++	class:paddle::framework::Executor
Run	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::Run(const ProgramDesc& program, Scope* scope,$/;"	f	language:C++	class:paddle::framework::Executor
Run	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^void OperatorBase::Run(const Scope& scope, const platform::Place& place) {$/;"	f	language:C++	class:paddle::framework::OperatorBase
RunImpl	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^void OperatorWithKernel::RunImpl(const Scope& scope,$/;"	f	language:C++	class:paddle::framework::OperatorWithKernel
RunPreparedContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::RunPreparedContext($/;"	f	language:C++	class:paddle::framework::Executor
RunPreparedContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^void Executor::RunPreparedContext(ExecutorPrepareContext* ctx, Scope* scope,$/;"	f	language:C++	class:paddle::framework::Executor
RuntimeInferShapeContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^  RuntimeInferShapeContext(const OperatorBase& op, const Scope& scope)$/;"	f	language:C++	class:paddle::framework::RuntimeInferShapeContext
RuntimeInferShapeContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^class RuntimeInferShapeContext : public InferShapeContext {$/;"	c	language:C++	namespace:paddle::framework	file:
SAVED_FILE_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^SAVED_FILE_NAME = "data.tar.gz"$/;"	v	language:Python
save_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^    def save_model(postfix):$/;"	f	language:Python	function:parallel_exe
scope_	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^  const Scope& scope_;$/;"	m	language:C++	class:paddle::framework::RuntimeInferShapeContext	file:
SendBarrierOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^  SendBarrierOp(const std::string& type,$/;"	f	language:C++	class:paddle::operators::SendBarrierOp
SendBarrierOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^class SendBarrierOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
SendBarrierOpMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^class SendBarrierOpMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
SendBarrierOpShapeInference	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_barrier_op.cc	/^class SendBarrierOpShapeInference : public framework::InferShapeBase {$/;"	c	language:C++	namespace:paddle::operators	file:
SendOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^  SendOp(const std::string& type, const framework::VariableNameMap& inputs,$/;"	f	language:C++	class:paddle::operators::SendOp
SendOp	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^class SendOp : public framework::OperatorBase {$/;"	c	language:C++	namespace:paddle::operators	file:
SendOpMaker	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^class SendOpMaker : public framework::OpProtoAndCheckerMaker {$/;"	c	language:C++	namespace:paddle::operators	file:
SendOpShapeInference	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/operators/send_op.cc	/^class SendOpShapeInference : public framework::InferShapeBase {$/;"	c	language:C++	namespace:paddle::operators	file:
SETID_MD5	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^SETID_MD5 = 'a5357ecc9cb78c4bef273ce3793fc85c'$/;"	v	language:Python
SETID_URL	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^SETID_URL = 'http:\/\/www.robots.ox.ac.uk\/~vgg\/data\/flowers\/102\/setid.mat'$/;"	v	language:Python
SetProfileListener	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^void SetProfileListener() {$/;"	f	language:C++	namespace:paddle::platform
ShareLayout	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^  void ShareLayout(const std::string& in, const std::string& out, size_t i = 0,$/;"	f	language:C++	class:paddle::framework::RuntimeInferShapeContext
shortcut	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def shortcut(input, ch_out, stride):$/;"	f	language:Python
ShouldSendProfileState	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^bool ShouldSendProfileState() { return should_send_profile_state; }$/;"	f	language:C++	namespace:paddle::platform
should_send_profile_state	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^static bool should_send_profile_state = false;$/;"	m	language:C++	namespace:paddle::platform	file:
SOURCE_EXTENSIONS	/home/wojtuss/.vim/.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]$/;"	v	language:Python
src_vocab_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    src_vocab_size = 10000$/;"	v	language:Python	class:ModelHyperParams
stacked_lstmp_model	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/model_utils/model.py	/^def stacked_lstmp_model(frame_dim,$/;"	f	language:Python
step	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    step = int(total_images \/ batch_size + 1)$/;"	v	language:Python
T$	:$tabmove<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap T$	:$tabmove<CR>$/;"	m	language:Vim
T0	:0tabmove<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap T0	:0tabmove<CR>$/;"	m	language:Vim
td	:tabclose<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap td	:tabclose<CR>$/;"	m	language:Vim
te	:tabedit<Space>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap te	:tabedit<Space>$/;"	m	language:Vim
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def test(test_exe, chunk_evaluator, inference_program, test_data, place,$/;"	f	language:Python
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/train.py	/^    def test(exe):$/;"	f	language:Python	function:train
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^    def test(exe):$/;"	f	language:Python	function:train
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/eval.py	/^    def test():$/;"	f	language:Python	function:eval
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^    def test(pass_id):$/;"	f	language:Python	function:parallel_do
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/train.py	/^    def test(pass_id, best_map):$/;"	f	language:Python	function:parallel_exe
test	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def test(batch_size=1, test_images_dir=None, test_list_file=None):$/;"	f	language:Python
test	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def test(mapper=test_mapper, buffered_size=1024, use_xmap=True, cycle=False):$/;"	f	language:Python
test10	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def test10(cycle=False):$/;"	f	language:Python
test100	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def test100():$/;"	f	language:Python
test2	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def test2(exe, chunk_evaluator, inference_program, test_data, place,$/;"	f	language:Python
TEST_DATA_DIR_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^TEST_DATA_DIR_NAME = "test_images"$/;"	v	language:Python
TEST_FLAG	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^TEST_FLAG = 'trnid'$/;"	v	language:Python
TEST_LIST_FILE_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^TEST_LIST_FILE_NAME = "test.list"$/;"	v	language:Python
test_mapper	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^test_mapper = functools.partial(default_mapper, False)$/;"	v	language:Python
test_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^    def test_reader(self, img_root_dir, img_label_list, cycle=False):$/;"	m	language:Python	class:DataGenerator
tf	<C-w>gf	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tf	<C-w>gf$/;"	m	language:Vim
tF	<C-w>gF	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tF	<C-w>gF$/;"	m	language:Vim
tg	:tabn<Space>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tg	:tabn<Space>$/;"	m	language:Vim
Th	:-tabmove<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap Th	:-tabmove<CR>$/;"	m	language:Vim
th	:tabprev<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap th	:tabprev<CR>$/;"	m	language:Vim
tj	:tablast<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tj	:tablast<CR>$/;"	m	language:Vim
tk	:tabfirst<CR>	"	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tk	:tabfirst<CR>	" gT$/;"	m	language:Vim
Tl	:+tabmove<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap Tl	:+tabmove<CR>$/;"	m	language:Vim
tl	:tabnext<CR>	"	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tl	:tabnext<CR>	" gt$/;"	m	language:Vim
tm	:tabm<Space>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tm	:tabm<Space>$/;"	m	language:Vim
tn	:tabnew<CR>	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap tn	:tabnew<CR>$/;"	m	language:Vim
total_images	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    total_images = 1281167$/;"	v	language:Python
total_time	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^  double total_time;$/;"	m	language:C++	struct:paddle::platform::EventItem	file:
toy	/home/wojtuss/repos/PaddlePaddle/models/fluid/object_detection/infer.py	/^        toy=0)$/;"	v	language:Python
to_lodtensor	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^def to_lodtensor(data, place):$/;"	f	language:Python
train	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/train.py	/^def train(args):$/;"	f	language:Python
train	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def train(model, args):$/;"	f	language:Python
train	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^def train(batch_size, train_images_dir=None, train_list_file=None):$/;"	f	language:Python
train	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^def train(train_reader,$/;"	f	language:Python
train	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def train(mapper=train_mapper, buffered_size=1024, use_xmap=True, cycle=False):$/;"	f	language:Python
train10	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def train10(cycle=False):$/;"	f	language:Python
train100	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^def train100():$/;"	f	language:Python
TrainTaskConfig	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^class TrainTaskConfig(object):$/;"	c	language:Python
TRAIN_DATA_DIR_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^TRAIN_DATA_DIR_NAME = "train_images"$/;"	v	language:Python
TRAIN_FLAG	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^TRAIN_FLAG = 'tstid'$/;"	v	language:Python
TRAIN_LIST_FILE_NAME	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^TRAIN_LIST_FILE_NAME = "train.list"$/;"	v	language:Python
train_mapper	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^train_mapper = functools.partial(default_mapper, True)$/;"	v	language:Python
train_net	/home/wojtuss/repos/PaddlePaddle/models/fluid/text_classification/train.py	/^def train_net(args):$/;"	f	language:Python
train_parallel_do	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^def train_parallel_do(args,$/;"	f	language:Python
train_parallel_exe	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^def train_parallel_exe(args,$/;"	f	language:Python
train_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^    def train_reader(self, img_root_dir, img_label_list, batchsize):$/;"	m	language:Python	class:DataGenerator
trg_vocab_size	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    trg_vocab_size = 10000$/;"	v	language:Python	class:ModelHyperParams
type	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^const EventType& Event::type() const { return type_; }$/;"	f	language:C++	class:paddle::platform::Event
unk_idx	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    unk_idx = 2$/;"	v	language:Python	class:ModelHyperParams
URL_PREFIX	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^URL_PREFIX = 'https:\/\/www.cs.toronto.edu\/~kriz\/'$/;"	v	language:Python
user_data_reader	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train_resnet.py	/^def user_data_reader(data):$/;"	f	language:Python
use_avg_cost	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    use_avg_cost = False$/;"	v	language:Python	class:TrainTaskConfig
use_gpu	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    use_gpu = False$/;"	v	language:Python	class:InferTaskConfig
use_gpu	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    use_gpu = False$/;"	v	language:Python	class:TrainTaskConfig
use_mkldnn	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    use_mkldnn = False$/;"	v	language:Python	class:InferTaskConfig
use_mkldnn	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    use_mkldnn = False$/;"	v	language:Python	class:ModelHyperParams
use_nccl	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^        use_nccl=True,$/;"	v	language:Python
use_nccl	/home/wojtuss/repos/PaddlePaddle/models/fluid/image_classification/train.py	/^    use_nccl = True$/;"	v	language:Python
valid	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^def valid(mapper=test_mapper, buffered_size=1024, use_xmap=True):$/;"	f	language:Python
VALID_FLAG	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^VALID_FLAG = 'valid'$/;"	v	language:Python
VarIsTensor	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/operator.cc	/^static bool VarIsTensor(const Variable* var) {$/;"	f	language:C++	namespace:paddle::framework
warmup_steps	/home/wojtuss/repos/PaddlePaddle/models/fluid/neural_machine_translation/transformer/config.py	/^    warmup_steps = 4000$/;"	v	language:Python	class:TrainTaskConfig
WatchForChanges	/home/wojtuss/.vim/_vimrc_WatchForChanges	/^command! -bang WatchForChanges                  :call WatchForChanges(@%,  {'toggle': 1, 'autoread': <bang>0})$/;"	c	language:Vim
WatchForChanges	/home/wojtuss/.vim/_vimrc_WatchForChanges	/^function! WatchForChanges(bufname, ...)$/;"	f	language:Vim
WatchForChangesAllFile	/home/wojtuss/.vim/_vimrc_WatchForChanges	/^command! -bang WatchForChangesAllFile           :call WatchForChanges('*', {'toggle': 1, 'autoread': <bang>0})$/;"	c	language:Vim
WatchForChangesWhileInThisBuffer	/home/wojtuss/.vim/_vimrc_WatchForChanges	/^command! -bang WatchForChangesWhileInThisBuffer :call WatchForChanges(@%,  {'toggle': 1, 'autoread': <bang>0, 'while_in_this_buffer_only': 1})$/;"	c	language:Vim
write	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^    def write(self, keys, probs):$/;"	m	language:Python	class:PostMatrixWriter
write	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^    def write(self, results):$/;"	m	language:Python	class:DecodingResultWriter
\pwd	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap \\pwd <C-R>=getcwd()<CR>$/;"	m	language:Vim
][	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap ][ ]]$/;"	m	language:Vim
]]	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap ]] ][$/;"	m	language:Vim
_net_conf	/home/wojtuss/repos/PaddlePaddle/models/fluid/chinese_ner/train.py	/^    def _net_conf(word, mark, target):$/;"	f	language:Python	function:ner_net
_net_conf	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/model_utils/model.py	/^    def _net_conf(feature, label):$/;"	f	language:Python	function:stacked_lstmp_model
__all__	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/cifar.py	/^__all__ = ['train100', 'test100', 'train10', 'test10', 'convert']$/;"	v	language:Python
__all__	/home/wojtuss/repos/PaddlePaddle/Paddle/python/paddle/v2/dataset/flowers.py	/^__all__ = ['train', 'test', 'valid']$/;"	v	language:Python
__init__	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^    def __init__(self, to_path):$/;"	m	language:Python	class:DecodingResultWriter
__init__	/home/wojtuss/repos/PaddlePaddle/models/fluid/DeepASR/infer_by_ckpt.py	/^    def __init__(self, to_path):$/;"	m	language:Python	class:PostMatrixWriter
__init__	/home/wojtuss/repos/PaddlePaddle/models/fluid/ocr_recognition/ctc_reader.py	/^    def __init__(self):$/;"	m	language:Python	class:DataGenerator
~ExecutorPrepareContext	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/framework/executor.cc	/^ExecutorPrepareContext::~ExecutorPrepareContext() {$/;"	f	language:C++	class:paddle::framework::ExecutorPrepareContext
~RecordBlock	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordBlock::~RecordBlock() {$/;"	f	language:C++	class:paddle::platform::RecordBlock
~RecordEvent	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordEvent::~RecordEvent() {$/;"	f	language:C++	class:paddle::platform::RecordEvent
~RecordThread	/home/wojtuss/repos/PaddlePaddle/Paddle/paddle/fluid/platform/profiler.cc	/^RecordThread::~RecordThread() {$/;"	f	language:C++	class:paddle::platform::RecordThread
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  za$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  zA$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  maO<Esc>`a$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^map  <Plug>(easymotion-prefix)$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^map  <Plug>(easymotion-s)$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  ZZ$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  ZQ$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  mao<Esc>`a$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^inoremap  <Esc>`^$/;"	m	language:Vim
	/home/wojtuss/.vim/_vimrc_my_settings	/^nnoremap  i$/;"	m	language:Vim
